# {{ project_name }}

{{ description }}

Scaffolded with the **CorvidLabs trust toolchain**, a language-agnostic setup
that gates every change through four tools. See https://corvidlabs.xyz/integrate/.

## What's here

| File | Purpose |
|------|---------|
| `fledge.toml` | Tasks plus the `verify` lane (the single quality gate) |
| `.specsync/config.toml` | spec-sync configuration (spec-as-contract validation) |
| `.trust.toml` | unified Trust profile and component policy |
| `.augur.toml` | deterministic change-risk thresholds |
| `.attest.json` | attestation policy (provenance verification) |
| `.github/workflows/trust.yml` | CI: unified Trust 1 gate |
| `AGENTS.md` | Agent/human rules, incl. the managed trust-toolchain block |

> Dropping this onto an existing repo? Merge the `.gitignore` and `AGENTS.md`
> entries into your files rather than replacing them. (Via `fledge templates
> init` the project dir is created fresh, so there is nothing to overwrite.)

## Setup

```bash
# Install the toolchain (macOS shown; see the guide for Linux/cargo)
brew install CorvidLabs/tap/corvid-trust

# This source-free template starts with deterministic bootstrap checks.
# Before committing native application code, replace or extend those tasks in
# fledge.toml with the stack's format, lint, test, and build commands, and add
# every native task name to lanes.verify so Trust executes them.

# Run the gate locally
fledge trust doctor
fledge trust verify
```

Then fill in the `[tasks]` in `fledge.toml`, set `source_dirs` in
`.specsync/config.toml` to match your layout, add a `*.spec.md` per module under
`specs/`, and register it in `.specsync/registry.toml`.

The bootstrap lane validates real repository content and manifests; it is not a
substitute for native checks after source code is added. A generated project
must extend `lanes.verify` with its stack's checks in the same change that adds
native code.

## The gate

Every push and PR runs one required `trust` job. Its component status outputs and
summary identify which layer failed:

- **fledge** `lanes run verify`: fmt + lint + test + build
- **spec-sync**: specs match code (soft until specs land)
- **augur**: diff-risk verdict; a `block` halts the merge
- **attest**: provenance verified against `.attest.json`
- **rules**: the managed `AGENTS.md` trust block must be present

The template starts with advisory contract coverage (`0`) because it contains no
source files or canonical companions. Raise `contract.require_coverage` as specs
are adopted; new specified behavior should reach 100%.
