[project]
name = "{{ project_name }}"
version = "0.1.0"
description = "{{ description }}"
license = "{{ license }}"
requires-python = ">=3.10"
dependencies = [
    "click>=8.0",
]

[project.scripts]
{{ project_name }} = "src.cli:main"

[tool.setuptools.packages.find]
where = ["."]

[build-system]
requires = ["setuptools>=68.0"]
build-backend = "setuptools.backends._legacy:_Backend"

[tool.ruff]
line-length = 88

[tool.ruff.lint]
select = ["E", "F", "I", "W"]

[tool.pytest.ini_options]
testpaths = ["tests"]
